{
  "name": "etabeb-chatgpt-app",
  "version": "1.0.0",
  "description": "eTabeb ChatGPT App with embedded booking widget",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build:widget": "esbuild widget/booking-widget.tsx --bundle --format=esm --outfile=public/booking-widget.js --loader:.tsx=tsx --loader:.ts=tsx",
    "build": "npm run build:widget",
    "start": "node server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "express": "^4.18.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "esbuild": "^0.19.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.3"
  }
}
